<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="description" content="I'm João Marques, a Multimedia Designer.">
      
    <meta name="keywords" content="Design, Multimedia, Coimbra, Web Design, Motion Design, Web, Motion, Editorial Design, Editorial, Branding">
    <meta name="author" content="João Marques 2016">
    <link rel="icon" href="../assets/favicon.ico">
    <meta property="og:image" content="http://joaomarques.altervista.org/assets/thumbnail.png" />

    <title>Mauvais Sang: Visual Score - João Marques</title>

    <link href="../resources/bootstrap.min.css" rel="stylesheet">
    <link href="../style/main.css" rel="stylesheet">
    <link href="../style/about.css" rel="stylesheet">
    <link href="../style/projects.css" rel="stylesheet">
      
    <link rel="stylesheet" href="../resources/fa/css/font-awesome.min.css">  
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i|Work+Sans:400,500" rel="stylesheet">
    
  </head>

  <body class="loading">
      <img class="right-logo logo-rotate" src="../assets/logob.png"/>
      <section>
    <nav class="navbar navbar--white">
      <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.php">Get in Touch</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <img class="right-logo" src="../assets/logob.png"/>
    

    <div class="container-fluid" id="project">

      <div class="title">
        <h1>Mauvais Sang: Visual Score</h1>
      </div>
        
        
        
        <div class="text-container">
            
            <!-----------ROW 1--------------------->
            
            <div class="row project--content">
                
                <div class="col-sm-3">
                    <div class="hidden-sm hidden-xs">
                    
                    <div class="about__block about__block--white">
                        <h3>Tags</h3>
                        <p>Motion Graphics</p>
                    </div>
                    <div class="about__block about__block--white">
                        <h3>Date</h3>
                        <p>April 2016</p>
                    </div>
                    <div class="about__block about__block--white">
                        <h3>For</h3>
                        <p>Bachelor in Design and Multimedia<br>— Design IV Degree</p>
                    </div>
                    </div>
                </div>  
                
                <div class="col-sm-6">

                    <p>Visual Score based on a excerpt from 1986 Leos Carax's movie Mauvais Sang, who contains parts from the Serge Reggiani's J'ai pas d'regrets and David Bowie's Modern Love. Developed under the class of Design IV.</p>
                    
                    <div class="video-container"><iframe src="https://player.vimeo.com/video/163121891?color=ff0179&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                    
                    <img src="../assets/projects/mauvais_sang/mauvais2.png"/>
                    
                    <img src="../assets/projects/mauvais_sang/mauvais1.png"/>
                    
                    <img src="../assets/projects/mauvais_sang/mauvais3.png"/>
                    
                    <img src="../assets/projects/mauvais_sang/mauvais4.png"/>
                    
                    <img src="../assets/projects/mauvais_sang/mauvais5.png"/>
                    
                    <img src="../assets/projects/mauvais_sang/mauvais6.png"/>
                    
                    <img src="../assets/projects/mauvais_sang/mauvais7.png"/>
                    
                    
                    <div class="row margin-top-20">
                    
                        <!--
                        <div class="col-md-6">
                        <div class="about__block about__block--white">
                                <h3>Previous Project:</h3>
                                <p class="text-black">Mauvais Sang: Visual Score</p>
                        </div>
                        </div>
                        -->
                        <div class="col-md-6">
                        <div class="about__block about__block--white">
                                <h3>Previous Project:</h3><br>
                                <a href="festa_das_latas_16.html" class="link-black"><p>Festa das Latas 2016 Website</p></a>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="about__block about__block--white">
                                <h3>Next Project:</h3>
                                <a href="madeinpt.html" class="link-black"><p>Made In Portugal</p></a>
                        </div>
                        </div>
                        
                    </div>

                    
                </div>  
                
            </div>
            
        </div>    
        
        
        
    <footer>
        <div class="footer__text hidden-xs">
            <p>by João Marques . 2016</p>
        </div>    
        <div class="footer__icons footer__icons--white">
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/joaornmarques"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/joaornmarques/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://vimeo.com/joaonrmarques"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://www.behance.net/joaorafaelmarques"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-marques-90b97211b"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../resources/bootstrap.min.js"></script>
    
    <script>
        $(window).load(function() {
        $('body').removeClass("loading").addClass('loaded');
        $('.title').addClass("title--animated");
        $('.logo-rotate').addClass("logo-rotate__loaded"); 
        setTimeout(function(){
        $('.portfolio__logo-image').addClass("portfolio__logo-image--animated");
        }, 600);
            
        setTimeout(function(){
        $('.portfolio__bottom-image').addClass("portfolio__bottom-image--animated");
        }, 600);
        
});  
    </script>  
      </section>
  </body>
</html>
